DATABASE_NAME=postgres
DATABASE_USER=root
DATABASE_PASSWORD=123456
DB_HOST=localhost
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzcwNjU0OCwiaWF0IjoxNzA3NzA2NTQ4fQ.NTTPXcmfJP39PW-sp7cuKU3p6q2al4UgUBwR2Til-v8
